<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./prismjs/prism.css">

    <style>
        p{
            font-size: 22px;
        }
    </style>
    <title>Algo</title>
    <script src=js/ejercicio10.js></script>
</head>
<body>
    
    <h1>Ejercicio 1</h1>
    <p>Dados dos números A y B, escriba el resultado de la siguiente operación (A+B)**2/3</p>
    
    <!--Fabian-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen1.png" width="200" height="400">

    <!--Jesus-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio1"></pre>

    <!--Anette-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio1_test.js"></pre>
    



    <br><br>
    <h1>Ejercicio 2</h1>
    <p>Dada la matrìcula y 6 calificaciones de un alumno obtenidas a lo largo del semestre, devolver en cadena su matricula y su promedio redondeado a dos dìgitos</p>

    <!--Fabian-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen2.png" width="250" height="400">

    <!--Jesus-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio2.js"></pre>

    <!--Anette-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio2_test.js"></pre>



    <br><br>
    <h1>Ejercicio 3</h1>
    <p>Dado un nùmero cualquiera, calcular y el cuadrado y el cubo de dicho nùmero</p>

    <!--Fabian-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen3.png" width="250" height="400">

    <!--Jesus-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio3.js"></pre>

    <!--Anette-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio3_test.js"></pre>



    <h1>Ejercicio 4</h1>
    <p>Calcular la distancia entre dos puntos dadas sus coordenadas: x1,x2,y1,y2</p>
    
    <!--Anette-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen4.jpg" width="250" height="400">

    <!--Fabian-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio4.js"></pre>

    <!--Jesus-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio4_test.js"></pre>



    <h1>Ejercicio 5</h1>
    <p>Dado el costo de un artìculo vendido y la cantidad de dinero entregada por el cliente, calculè e imprima el cambio que se debe entregar al cliente</p>

    <!--Anette-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen5.jpg" width="250" height="400">

    <!--Fabian-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio5.js"></pre>

    <!--Jesus-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio5_test.js"></pre>



    <h1>Ejercicio 6</h1>
    <p>Dada la base y altura de un triangulo calcular e imprimir su superficie</p>
    
    <!--Anette-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen6.jpg" width="250" height="400">

    <!--Fabian-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio6.js"></pre>

    <!--Jesus-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio6_test.js"></pre>




    <h1>Ejercicio 7</h1>
    <p>El golf es un deporte en el que los jugadores intentan completar un recorrido
        en la menor cantidad de golpes posible. Los jugadores tienen un objetivo de "par"
        para cada hoyo, que representa la cantidad de golpes ideales para completar el hoyo.
        Dependiendo de cuántos golpes tomes en comparación con el par, se utiliza un sistema
        de clasificación para determinar qué tan bien lo hiciste en ese hoyo. La función
        golfCode toma dos argumentos, par y Strokes, y determina la clasificación del jugador
        en función de la diferencia entre la cantidad de golpes y el par.</p>
    
    <!--Jesus-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen7.jpg" width="200" height="400">

    <!--Anette-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio7.js"></pre>

    
    <!--Fabian-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio7_test.js"></pre>




    <h1>Ejercicio 8</h1>
    <p>Desarrolle un programa que dados dos valores regrese el resultado de la siguiente funcion</p>

    <!--Jesus-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen8.png" width="200" height="400">

    <!--Anette-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio8.js"></pre>


    <!--Fabian-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio8_test.js"></pre>



    <h1>Ejercicio 9</h1>
    <p>Realice un programa que lleve a cabo un descuento a los clientes de una tienda utilizando el siguiente criterio
    Si el monto menor a 500 no hay descuento, entre 500 y 999 5% de descuento, de 1000 y menor a 6999 11% de descuento,
    de 7000 a 14999 18% de descuento, mayor a 15000 25% de desceunto</p>

    <!--Jesus-->
    <h2>Diagrama</h2>
    <img src="imagenes/imagen9.png" width="200" height="400">

    <!--Anette-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio9.js"></pre>

    <!--Fabian-->
    <h2>Test</h2>
    <pre data-src="./js/ejercicio9_test.js"></pre>

    <h1>Ejercicio 10</h1>
    <p>Su trabajo es programar la función "updateRecords" la cual recibe 4 argumentos(records, id, prop, value).

        El comportamineto de la función debe ser el siguiente:
        1. La función siempre debe regresar el objeto completo "records".
        2. Si "value" es una cadena vacia, borrar la propiedad "prop" del  album cuyo id es "id".
        3. Si "prop" no es "tracks" y "value" no es una cadena vacia, asignar "value" a la propiedad "prop" del album cuyo id es "id".
        4. Si "prop" es "tracks", y "value" no es una cadena vacia, se debe actualizar el arreglo "tracks" del album.
          4.1. En caso de que el album no tenga la propiedad "tracks", esta se debe asignar a un arreglo vacio y después se debe añadir "value" al final del arreglo
        
        Nota: No debes modificar el objeto "recordCollection".
        */</p>
    
    <!--Fabian-->

    <!--Jesus-->
    <h2>Código</h2>
    <pre data-src="./js/ejercicio10.js"></pre>
    
    <!--Anette-->
    <pre data-src="./js/ejercicio10_test.js"></pre>

    

    
</body>
</html>